<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 16 13:53:51 CDT 2021 -->
<title>Uses of Class fes.aragon.except.IndiceFueraDeRango</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fes.aragon.except.IndiceFueraDeRango";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fes.aragon.except.IndiceFueraDeRango" class="title">Uses of Class<br>fes.aragon.except.IndiceFueraDeRango</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fes.aragon.problema1.utilerias.estaticas">fes.aragon.problema1.utilerias.estaticas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fes.aragon.problema1.utilerias.estaticas">
<!--   -->
</a>
<h3>Uses of <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a> in <a href="../../problema1/utilerias/estaticas/package-summary.html">fes.aragon.problema1.utilerias.estaticas</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../problema1/utilerias/estaticas/package-summary.html">fes.aragon.problema1.utilerias.estaticas</a> that throw <a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arreglos.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/Arreglos.html#anterior(java.lang.Integer)">anterior</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#datosColumna(int)">datosColumna</a></span>&#8203;(int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Devuelve los elementos de una columna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#datosFila(int)">datosFila</a></span>&#8203;(int&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Devuelve los elementos de una Fila</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arreglos.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/Arreglos.html#insertar(E)">insertar</a></span>&#8203;(<a href="../../problema1/utilerias/estaticas/Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Metodo que inserta un valor al arreglo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#insertar(E)">insertar</a></span>&#8203;(<a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Inserta elementos en el arreglo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#llenar()">llenar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que rellena el arreglo con numeros aleatorios del 0 al 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#llenarDatos()">llenarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que rellena el arreglo con Objetos tipo Dato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arreglos.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/Arreglos.html#recuperar(java.lang.Integer)">recuperar</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#recuperar(java.lang.Integer,int)">recuperar</a></span>&#8203;(java.lang.Integer&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Recupero el elemento en la fila y columna indicados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arreglos.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/Arreglos.html#siguiente(java.lang.Integer)">siguiente</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#siguiente(int,int)">siguiente</a></span>&#8203;(int&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#sumarColumnas(int...)">sumarColumnas</a></span>&#8203;(int...&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">etodo que suma los numeros en las columnas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#sumarFila(int...)">sumarFila</a></span>&#8203;(int...&nbsp;filas)</code></th>
<td class="colLast">
<div class="block">Metodo que suma los numeros en las filas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arreglos.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/Arreglos.html#suprimir(java.lang.Integer)">suprimir</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ArreglosBidimencionales.</span><code><span class="memberNameLink"><a href="../../problema1/utilerias/estaticas/ArreglosBidimencionales.html#suprimir(int,int)">suprimir</a></span>&#8203;(int&nbsp;fila,
        int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceFueraDeRango.html" title="class in fes.aragon.except">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
