<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 16 13:54:33 CDT 2021 -->
<title>ListaDoble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaDoble";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDoble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.problema2.utilerias.dinamicas.listadoble</a></div>
<h2 title="Class ListaDoble" class="title">Class ListaDoble&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fes.aragon.problema2.utilerias.dinamicas.listadoble.ListaDoble&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo de datos a almacenar</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListaDoble&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase que crea una lista doblemente enlazada y permite realizar diversas
 funciones a traves de sus metodos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipo 9 Bueno Zaldivar Omar Alejandro y Sol Martinez Edith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListaDoble</a></span>()</code></th>
<td class="colLast">
<div class="block">Creacion de la lista</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarEnCabeza(E)">agregarEnCabeza</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato)</code></th>
<td class="colLast">
<div class="block">Metodo que agrega un dato al inicio de la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarEnCola(E)">agregarEnCola</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato)</code></th>
<td class="colLast">
<div class="block">Metodo que agrega un dato al final de la lista</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignar(E,int)">asignar</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
       int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que asigna un dato en el indice indicado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignar(E,E,boolean)">asignar</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
       <a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;nuevoDato,
       boolean&nbsp;condicion)</code></th>
<td class="colLast">
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es
 true cambiara todos los datos si es False solo la primera coincidencia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEnCabeza()">eliminarEnCabeza</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que elimina el dato de la cabeza si solo hay un dato elimina la
 lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEnCola()">eliminarEnCola</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que elimina el dato de la cola si solo hay un dato elimina la
 lista</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEnIndice(int)">eliminarEnIndice</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Elimina el dato en el indice indicado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnLista(E)">estaEnLista</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Indica si un elemento esta en la lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esVacia()">esVacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que indica si la lista es vacia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitud()">getLongitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve la longitud de la lista</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa una cadena con los datos de cada nodo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirElementos()">imprimirElementos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que imprime los elementos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirElementos(int)">imprimirElementos</a></span>&#8203;(int&nbsp;indice)</code></th>
<td class="colLast">
<div class="block">Metodo que imprime los elementos de determinado indice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarEnIndice(E,int)">insertarEnIndice</a></span>&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
                int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Inserta un dato en el indice indicado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ListaDoble.html" title="type parameter in ListaDoble">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNodo(int)">obtenerNodo</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenar(int)">rellenar</a></span>&#8203;(int&nbsp;nodos)</code></th>
<td class="colLast">
<div class="block">Metodo que rellena el arreglo con numero aleatorios del 0 al 100</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaDoble</h4>
<pre>public&nbsp;ListaDoble()</pre>
<div class="block">Creacion de la lista</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarEnCabeza(java.lang.Object)">
<!--   -->
</a><a id="agregarEnCabeza(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEnCabeza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarEnCabeza&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato)</pre>
<div class="block">Metodo que agrega un dato al inicio de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Primer dato de la lista</dd>
</dl>
</li>
</ul>
<a id="agregarEnCola(java.lang.Object)">
<!--   -->
</a><a id="agregarEnCola(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEnCola</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarEnCola&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato)</pre>
<div class="block">Metodo que agrega un dato al final de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - ultimo dato de la lista</dd>
</dl>
</li>
</ul>
<a id="eliminarEnCabeza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEnCabeza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEnCabeza()</pre>
<div class="block">Metodo que elimina el dato de la cabeza si solo hay un dato elimina la
 lista</div>
</li>
</ul>
<a id="eliminarEnCola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEnCola</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEnCola()</pre>
<div class="block">Metodo que elimina el dato de la cola si solo hay un dato elimina la
 lista</div>
</li>
</ul>
<a id="getLongitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLongitud()</pre>
<div class="block">Metodo que devuelve la longitud de la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitud de la lista</dd>
</dl>
</li>
</ul>
<a id="esVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Metodo que indica si la lista es vacia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es vacia False si no es vacia</dd>
</dl>
</li>
</ul>
<a id="obtenerNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNodo</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;obtenerNodo&#8203;(int&nbsp;i)
              throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que devuelve el valor del nodo indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Indice a obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del nodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="estaEnLista(java.lang.Object)">
<!--   -->
</a><a id="estaEnLista(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnLista</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;estaEnLista&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;x)</pre>
<div class="block">Indica si un elemento esta en la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Dato a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el indice si lo encuentra sino un -1</dd>
</dl>
</li>
</ul>
<a id="eliminarEnIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEnIndice</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eliminarEnIndice&#8203;(int&nbsp;i)</pre>
<div class="block">Elimina el dato en el indice indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Indice a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si lo logra eliminar False si no lo logra eliminarlo</dd>
</dl>
</li>
</ul>
<a id="insertarEnIndice(java.lang.Object,int)">
<!--   -->
</a><a id="insertarEnIndice(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnIndice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertarEnIndice&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
                             int&nbsp;i)
                      throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Inserta un dato en el indice indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Dato a agregar</dd>
<dd><code>i</code> - indice a insertar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="asignar(java.lang.Object,int)">
<!--   -->
</a><a id="asignar(E,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asignar&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
                    int&nbsp;i)
             throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que asigna un dato en el indice indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - dato a asignar</dd>
<dd><code>i</code> - indice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rangoe</dd>
</dl>
</li>
</ul>
<a id="asignar(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a id="asignar(E,E,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;asignar&#8203;(<a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;dato,
                    <a href="ListaDoble.html" title="type parameter in ListaDoble">E</a>&nbsp;nuevoDato,
                    boolean&nbsp;condicion)
             throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Cambia la primera incidencia de dato con el nuevo dato si el boolean es
 true cambiara todos los datos si es False solo la primera coincidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - Data a cambiar</dd>
<dd><code>nuevoDato</code> - Dato que remplaza al dato anterior</dd>
<dd><code>condicion</code> - True: todas las coincidencias False: solo la primera
 coincidencia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="rellenar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rellenar&#8203;(int&nbsp;nodos)</pre>
<div class="block">Metodo que rellena el arreglo con numero aleatorios del 0 al 100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodos</code> - cantidad de datos a agregar</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;imprimir()
                          throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que regresa una cadena con los datos de cada nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datos de los nodos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="imprimirElementos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirElementos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirElementos()</pre>
<div class="block">Metodo que imprime los elementos</div>
</li>
</ul>
<a id="imprimirElementos(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirElementos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirElementos&#8203;(int&nbsp;indice)
                       throws <a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que imprime los elementos de determinado indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - Indice a imprimir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaDoble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
