<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 16 13:53:51 CDT 2021 -->
<title>Arreglos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arreglos";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arreglos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.problema1.utilerias.estaticas</a></div>
<h2 title="Class Arreglos" class="title">Class Arreglos&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fes.aragon.problema1.utilerias.estaticas.Arreglos&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo del arreglo</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Arreglos&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Herramienta para crear Un Arreglo Sencillo de cualquier tipo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipo 9 Bueno Zaldivar Omar Alejandro y Sol Martinez Edith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Arreglos</a></span>&#8203;(int&nbsp;numeroElementos)</code></th>
<td class="colLast">
<div class="block">Constructor donde se indica el numero de elementos que se desea en el arreglo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anterior(java.lang.Integer)">anterior</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que imprime los elementos de un arreglo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(E)">insertar</a></span>&#8203;(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Metodo que inserta un valor al arreglo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiar()">limpiar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que limpia la lista mandadoa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llenar()">llenar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que llena el arreglo con numero aleatorios</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localizar(E)">localizar</a></span>&#8203;(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Devuelve la posicion de un elemento de un valor localizado en el arreglo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitud()">longitud</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve la longitud del arreglo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mayor()">mayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que duevuelve el valor mayor de un arreglo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numerosRepetidos()">numerosRepetidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que calcula e imprime los numero repetidos de un arreglo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primero()">primero</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el primer valor del arreglo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promedio()">promedio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna el promedio de todos los valores del arreglo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperar(java.lang.Integer)">recuperar</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SegundoMayor()">SegundoMayor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna el segundo numero mayor del arreglo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Arreglos.html" title="type parameter in Arreglos">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siguiente(java.lang.Integer)">siguiente</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suprimir(java.lang.Integer)">suprimir</a></span>&#8203;(java.lang.Integer&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arreglos</h4>
<pre>public&nbsp;Arreglos&#8203;(int&nbsp;numeroElementos)</pre>
<div class="block">Constructor donde se indica el numero de elementos que se desea en el arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroElementos</code> - NUmero de elementos en el arreglo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertar(java.lang.Object)">
<!--   -->
</a><a id="insertar(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertar&#8203;(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)
              throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que inserta un valor al arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Valor a insertar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="localizar(java.lang.Object)">
<!--   -->
</a><a id="localizar(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizar</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;localizar&#8203;(<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;x)</pre>
<div class="block">Devuelve la posicion de un elemento de un valor localizado en el arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Valor a encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la posicion del elemento localizado</dd>
</dl>
</li>
</ul>
<a id="recuperar(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperar</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;recuperar&#8203;(java.lang.Integer&nbsp;p)
            throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Funcion que devuelve el valor del arreglo pasando el indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - indice del arreglo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor localizado en el indice p del arreglo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="suprimir(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suprimir&#8203;(java.lang.Integer&nbsp;p)
              throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo para borrar el elemento pasando su indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Indice a eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="siguiente(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;siguiente&#8203;(java.lang.Integer&nbsp;p)
            throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Indice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor siguiente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="anterior(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anterior</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;anterior&#8203;(java.lang.Integer&nbsp;p)
           throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que regresa el valor del indice anterior al mandado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Indice mandado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devulve el valor anterior</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="limpiar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;limpiar()</pre>
<div class="block">Metodo que limpia la lista mandadoa</div>
</li>
</ul>
<a id="primero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="type parameter in Arreglos">E</a>&nbsp;primero()</pre>
<div class="block">Devuelve el primer valor del arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primer valor de la lista</dd>
</dl>
</li>
</ul>
<a id="longitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitud</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;longitud()</pre>
<div class="block">Metodo que devuelve la longitud del arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la longitud del arreglo</dd>
</dl>
</li>
</ul>
<a id="llenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;llenar()</pre>
<div class="block">Metodo que llena el arreglo con numero aleatorios</div>
</li>
</ul>
<a id="mayor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;mayor()</pre>
<div class="block">Metodo que duevuelve el valor mayor de un arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor mayor del arreglo</dd>
</dl>
</li>
</ul>
<a id="SegundoMayor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SegundoMayor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;SegundoMayor()</pre>
<div class="block">Metodo que retorna el segundo numero mayor del arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Segundo Numero mayor del arreglo</dd>
</dl>
</li>
</ul>
<a id="promedio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promedio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;promedio()</pre>
<div class="block">Metodo que retorna el promedio de todos los valores del arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Promedio de los datos del arreglo</dd>
</dl>
</li>
</ul>
<a id="numerosRepetidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerosRepetidos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numerosRepetidos()</pre>
<div class="block">Metodo que calcula e imprime los numero repetidos de un arreglo</div>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Metodo que imprime los elementos de un arreglo</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arreglos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
