<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 16 13:53:51 CDT 2021 -->
<title>ArreglosBidimencionales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArreglosBidimencionales";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArreglosBidimencionales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fes.aragon.problema1.utilerias.estaticas</a></div>
<h2 title="Class ArreglosBidimencionales" class="title">Class ArreglosBidimencionales&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fes.aragon.problema1.utilerias.estaticas.ArreglosBidimencionales&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Tipo del arreglo</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArreglosBidimencionales&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Herramienta para crear Un Arreglo Bidimensional de cualquier tipo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Equipo 9 Bueno Zaldivar Omar Alejandro y Sol Martinez Edith</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">ArreglosBidimencionales</a></span>&#8203;(int&nbsp;filas,
                       int&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">Inicializa el arreglo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datosColumna(int)">datosColumna</a></span>&#8203;(int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Devuelve los elementos de una columna</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datosFila(int)">datosFila</a></span>&#8203;(int&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Devuelve los elementos de una Fila</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir()">imprimir</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que imprime los elementos del arreglo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimir(int,int)">imprimir</a></span>&#8203;(int&nbsp;fila,
        int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo que imprimer un elemento dando la fila y columna</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirColumna(int)">imprimirColumna</a></span>&#8203;(int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo que imprime los elementos de una Columna</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imprimirFila(int)">imprimirFila</a></span>&#8203;(int&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Metodo que imprimer los elementos de una fila</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(E)">insertar</a></span>&#8203;(<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Inserta elementos en el arreglo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiar()">limpiar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que limpia la lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llenar()">llenar</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que rellena el arreglo con numeros aleatorios del 0 al 100</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llenarDatos()">llenarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que rellena el arreglo con Objetos tipo Dato</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudColumna(int)">longitudColumna</a></span>&#8203;(int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Retorna la longitud de la columna</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudFila(int)">longitudFila</a></span>&#8203;(int&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Retorna la longitud de la fila</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudTotal()">longitudTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el numero de elementos en el arreglo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primero()">primero</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el primer valor del arreglo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperar(java.lang.Integer,int)">recuperar</a></span>&#8203;(java.lang.Integer&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Recupero el elemento en la fila y columna indicados</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siguiente(int,int)">siguiente</a></span>&#8203;(int&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarColumnas(int...)">sumarColumnas</a></span>&#8203;(int...&nbsp;columnas)</code></th>
<td class="colLast">
<div class="block">etodo que suma los numeros en las columnas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarFila(int...)">sumarFila</a></span>&#8203;(int...&nbsp;filas)</code></th>
<td class="colLast">
<div class="block">Metodo que suma los numeros en las filas</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suprimir(int,int)">suprimir</a></span>&#8203;(int&nbsp;fila,
        int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar el elemento pasando su indice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArreglosBidimencionales</h4>
<pre>public&nbsp;ArreglosBidimencionales&#8203;(int&nbsp;filas,
                               int&nbsp;columnas)</pre>
<div class="block">Inicializa el arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Filas del arreglo</dd>
<dd><code>columnas</code> - Columnas del arreglo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insertar(java.lang.Object)">
<!--   -->
</a><a id="insertar(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertar&#8203;(<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;x)
              throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Inserta elementos en el arreglo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Elemento a insertar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de tamaï¿½o</dd>
</dl>
</li>
</ul>
<a id="recuperar(java.lang.Integer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperar</h4>
<pre class="methodSignature">public&nbsp;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;recuperar&#8203;(java.lang.Integer&nbsp;fila,
                   int&nbsp;columna)
            throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Recupero el elemento en la fila y columna indicados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila</dd>
<dd><code>columna</code> - Columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elemento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="suprimir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suprimir&#8203;(int&nbsp;fila,
                     int&nbsp;columna)
              throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo para borrar el elemento pasando su indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila en donde se encuentra el elemento que se quiere suprimir</dd>
<dd><code>columna</code> - posicion en la columna del elemento que se quiere suprimir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - error del indice fuera de rango</dd>
</dl>
</li>
</ul>
<a id="siguiente(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siguiente</h4>
<pre class="methodSignature">public&nbsp;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;siguiente&#8203;(int&nbsp;fila,
                   int&nbsp;columna)
            throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que devuelve el valor del siguiente indice al mandado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila antes de la fila que se busca</dd>
<dd><code>columna</code> - columna anterior a la que se busca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor siguiente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - error del indice fuera de rango</dd>
</dl>
</li>
</ul>
<a id="limpiar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;limpiar()</pre>
<div class="block">Metodo que limpia la lista</div>
</li>
</ul>
<a id="primero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primero</h4>
<pre class="methodSignature">public&nbsp;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&nbsp;primero()</pre>
<div class="block">Devuelve el primer valor del arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Primer valor de la lista</dd>
</dl>
</li>
</ul>
<a id="longitudFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudFila</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;longitudFila&#8203;(int&nbsp;fila)</pre>
<div class="block">Retorna la longitud de la fila</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitud de Fila</dd>
</dl>
</li>
</ul>
<a id="longitudColumna(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudColumna</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;longitudColumna&#8203;(int&nbsp;columna)</pre>
<div class="block">Retorna la longitud de la columna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - Columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitud de la Columna</dd>
</dl>
</li>
</ul>
<a id="longitudTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudTotal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;longitudTotal()</pre>
<div class="block">Retorna el numero de elementos en el arreglo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de Elementos del arreglo</dd>
</dl>
</li>
</ul>
<a id="llenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;llenar()
            throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que rellena el arreglo con numeros aleatorios del 0 al 100</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Fuera de rango</dd>
</dl>
</li>
</ul>
<a id="llenarDatos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarDatos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;llenarDatos()
                 throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que rellena el arreglo con Objetos tipo Dato</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de rango</dd>
</dl>
</li>
</ul>
<a id="datosColumna(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosColumna</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;&nbsp;datosColumna&#8203;(int&nbsp;columna)
                         throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Devuelve los elementos de una columna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - Columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elementos de la Columna</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de Rango</dd>
</dl>
</li>
</ul>
<a id="datosFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosFila</h4>
<pre class="methodSignature">public&nbsp;<a href="Arreglos.html" title="class in fes.aragon.problema1.utilerias.estaticas">Arreglos</a>&lt;<a href="ArreglosBidimencionales.html" title="type parameter in ArreglosBidimencionales">E</a>&gt;&nbsp;datosFila&#8203;(int&nbsp;fila)
                      throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Devuelve los elementos de una Fila</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Numero de la fila</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elementos de la Fila</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de Rango</dd>
</dl>
</li>
</ul>
<a id="sumarFila(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarFila</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;sumarFila&#8203;(int...&nbsp;filas)
                throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">Metodo que suma los numeros en las filas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Filas a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filas sumadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de Rango</dd>
</dl>
</li>
</ul>
<a id="sumarColumnas(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarColumnas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;sumarColumnas&#8203;(int...&nbsp;columnas)
                    throws <a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></pre>
<div class="block">etodo que suma los numeros en las columnas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnas</code> - Columnas a sumar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columnas sumadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../except/IndiceFueraDeRango.html" title="class in fes.aragon.except">IndiceFueraDeRango</a></code> - Advertencia de Rango</dd>
</dl>
</li>
</ul>
<a id="imprimir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir()</pre>
<div class="block">Metodo que imprime los elementos del arreglo</div>
</li>
</ul>
<a id="imprimirFila(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirFila</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirFila&#8203;(int&nbsp;fila)</pre>
<div class="block">Metodo que imprimer los elementos de una fila</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila aa imprimir</dd>
</dl>
</li>
</ul>
<a id="imprimirColumna(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirColumna</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimirColumna&#8203;(int&nbsp;columna)</pre>
<div class="block">Metodo que imprime los elementos de una Columna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columna</code> - Columna a imprimir</dd>
</dl>
</li>
</ul>
<a id="imprimir(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;imprimir&#8203;(int&nbsp;fila,
                     int&nbsp;columna)</pre>
<div class="block">Metodo que imprimer un elemento dando la fila y columna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila del elemento</dd>
<dd><code>columna</code> - Columna del elemento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArreglosBidimencionales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
